Chat.Mobile/View/FruitPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Chat.Mobile.View.FruitPage">
    <Shell.TitleView>
        <StackLayout 
            Margin="{OnPlatform '0,0,0,0', Android='-30,0,0,0'}"
            HorizontalOptions="FillAndExpand"
            Orientation="Horizontal"
            HeightRequest="50">
            <Label 
                HorizontalOptions="CenterAndExpand"
                HorizontalTextAlignment="Center"
                VerticalOptions="CenterAndExpand"
                Text="Fruit" 
                TextColor="White"/>
        </StackLayout>
    </Shell.TitleView>
    <StackLayout>
        <CollectionView 
                x:Name="collectionView"
                Margin="10,10,10,0"
                VerticalOptions="FillAndExpand"
                ItemsSource="{Binding Fruits}"
                ItemsLayout="VerticalGrid, 4"    
                SelectionMode="Single">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <StackLayout>
                        <Image  
                                x:Name="fruit"
                                HeightRequest="100"
                                WidthRequest="100"
                                AutomationId="Fruit"
                                Source="{Binding Source}"/>
                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        <Button    
                Margin="10"
                AutomationId="Add"
                Text="Add"
                Command="{Binding AddCommand}"/>
        <Button 
                Margin="10,0,10,10"
                AutomationId="Remove"
                Text="Remove"
                Command="{Binding RemoveCommand}"/>
    </StackLayout>
</ContentPage>
