Chat.Mobile/View/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Chat.Mobile.View.HomePage">
    <Shell.TitleView>
        <StackLayout 
            HorizontalOptions="FillAndExpand"
            Orientation="Horizontal"
            HeightRequest="50">
            <Label 
                Margin="20,0,0,0"
                FontSize="Large"
                VerticalOptions="CenterAndExpand"
                Text="Home" 
                TextColor="White"/>
        </StackLayout>
    </Shell.TitleView>
    <Grid
        Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="70" />
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackLayout
            Orientation="Horizontal"
            Grid.Row="0">
            <Entry
                HorizontalOptions="FillAndExpand"
                Margin="5"
                Placeholder="Name"
                Text="{Binding Name}"/>
            <Entry
                HorizontalOptions="FillAndExpand"
                Margin="0,5,5,5"
                Placeholder="Message"
                Text="{Binding Message}"/>
        </StackLayout>
        <Button
            Grid.Row="1"
            Command="{Binding BroadcastCommand}"
            Text="Send"/>
        <CollectionView  
            Grid.Row="2"
            ItemsSource="{Binding Messages}">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <StackLayout>
                        <Frame
                            CornerRadius="5"
                            HasShadow="False"
                            BorderColor="LightGray"
                            IsClippedToBounds="True"
                            Padding="10"
                            Margin="5">
                            <StackLayout
                                Orientation="Horizontal"
                                Spacing="10"
                                Padding="0">
                                <Label
                                TextColor="{StaticResource Primary}"
                                Text="{Binding Name}"/>
                                <Label
                                TextColor="Black"
                                Text="{Binding Body}"/>
                            </StackLayout>
                        </Frame>
                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Grid>
</ContentPage>
