Chat.Mobile/View/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Chat.Mobile.View.HomePage">
    <Shell.TitleView>
        <AbsoluteLayout
            HorizontalOptions="FillAndExpand">
            <Label 
             AbsoluteLayout.LayoutFlags="PositionProportional"
             AbsoluteLayout.LayoutBounds="0.5, 0.5, 200, 50"
             HorizontalOptions="CenterAndExpand"
             HorizontalTextAlignment="Center"
             VerticalOptions="Center"
             Text="Home" 
             TextColor="White"/>
        </AbsoluteLayout>
    </Shell.TitleView>
    <Grid
        Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackLayout
            Orientation="Horizontal"
            Grid.Row="0">
            <Entry
                HorizontalOptions="FillAndExpand"
                Margin="5"
                Placeholder="Type Name.."
                TextColor="{StaticResource Primary}"
                Text="{Binding Name}"/>
            <Entry
                HorizontalOptions="FillAndExpand"
                Margin="0,5,5,5"
                Placeholder="Type Message.."
                Text="{Binding Message}"
                ReturnCommand="{Binding BroadcastCommand}"/>
        </StackLayout>
        <CollectionView  
            Grid.Row="1"
            ItemsSource="{Binding Messages}">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <StackLayout>
                        <Frame
                            CornerRadius="5"
                            HasShadow="False"
                            BorderColor="LightGray"
                            IsClippedToBounds="True"
                            Padding="10"
                            Margin="5">
                            <StackLayout
                                Orientation="Horizontal"
                                Spacing="10"
                                Padding="0">
                                <Label
                                TextColor="{StaticResource Primary}"
                                Text="{Binding Name}"/>
                                <Label
                                TextColor="Black"
                                Text="{Binding Body}"/>
                            </StackLayout>
                        </Frame>
                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Grid>
</ContentPage>
