Chat.Mobile/View/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Chat.Mobile.View.HomePage">
    <Shell.TitleView>
        <StackLayout 
            Margin="{OnPlatform '0,0,0,0', Android='-30,0,0,0'}"
            HorizontalOptions="FillAndExpand"
            Orientation="Horizontal"
            HeightRequest="50">
            <Label 
                HorizontalOptions="CenterAndExpand"
                HorizontalTextAlignment="Center"
                VerticalOptions="CenterAndExpand"
                Text="Home" 
                TextColor="White"/>
        </StackLayout>
    </Shell.TitleView>
    <Grid
        Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="70" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackLayout
            Orientation="Horizontal"
            Grid.Row="0">
            <Entry
                HorizontalOptions="FillAndExpand"
                Margin="5"
                Placeholder="Name"
                TextColor="{StaticResource Primary}"
                Text="{Binding Name}"/>
            <Entry
                HorizontalOptions="FillAndExpand"
                Margin="0,5,5,5"
                Placeholder="Message"
                Text="{Binding Message}"
                ReturnCommand="{Binding BroadcastCommand}"/>
        </StackLayout>
        <CollectionView  
            Grid.Row="1"
            ItemsSource="{Binding Messages}">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <StackLayout>
                        <Frame
                            CornerRadius="5"
                            HasShadow="False"
                            BorderColor="LightGray"
                            IsClippedToBounds="True"
                            Padding="10"
                            Margin="5">
                            <StackLayout
                                Orientation="Horizontal"
                                Spacing="10"
                                Padding="0">
                                <Label
                                TextColor="{StaticResource Primary}"
                                Text="{Binding Name}"/>
                                <Label
                                TextColor="Black"
                                Text="{Binding Body}"/>
                            </StackLayout>
                        </Frame>
                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Grid>
</ContentPage>
