Chat.Mobile/View/MoviesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Chat.Mobile.View.MoviesPage">
    <Shell.TitleView>
        <AbsoluteLayout
            HorizontalOptions="FillAndExpand">
            <Label 
             AbsoluteLayout.LayoutFlags="PositionProportional"
             AbsoluteLayout.LayoutBounds="0.5, 0.5, 200, 50"
             HorizontalOptions="CenterAndExpand"
             HorizontalTextAlignment="Center"
             VerticalOptions="Center"
             Text="Movies" 
             TextColor="White"/>
        </AbsoluteLayout>
    </Shell.TitleView>
    <StackLayout>
        <SearchBar 
            AutomationId="search"
            Margin="15,20,15,0"
            CancelButtonColor="{StaticResource Primary}"
            Placeholder="Search Movies.."       
            SearchCommand="{Binding SearchMoviesCommand}"
            Text="{Binding Search}" />
        <CollectionView 
            VerticalOptions="FillAndExpand"
            VerticalScrollBarVisibility="Always"
            Margin="2,0,2,0"
            ItemsSource="{Binding Movies}"
            ItemsLayout="VerticalGrid, 2">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <StackLayout
                        AutomationId="{Binding Title}"
                        Margin="2,0,2,0"
                        Padding="0,2,0,2">
                        <Image  
                            AnchorX="10"
                            AnchorY="20"
                            HeightRequest="200"
                            WidthRequest="200"
                            Aspect="AspectFill"
                            Source="{Binding Poster}"/>
                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        <Slider
            Value="{Binding Page}"
            Maximum="5"
            DragCompletedCommand="{Binding SearchMoviesCommand}"
            HorizontalOptions="FillAndExpand"/>
    </StackLayout>
</ContentPage>
