Chat.Mobile/View/ProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Chat.Mobile.View.ProfilePage"
             Title="Profile">
    <Shell.TitleView>
        <StackLayout 
            Orientation="Horizontal"
            HeightRequest="50">
            <Label 
                FontSize="Large"
                VerticalOptions="CenterAndExpand"
                Text="Profile" 
                TextColor="White"/>
        </StackLayout>
    </Shell.TitleView>
    <StackLayout
        VerticalOptions="FillAndExpand"
        Margin="10">
        <Label
            FontAttributes="Bold"
            TextColor="Black"
            Text="Telemetry.Context.Device.Model"/>
        <Label
            TextColor="Black"
            Text="{Binding Telemetry.Context.Device.Model}"/>
        <Label
            FontAttributes="Bold"
            TextColor="Black"
            Text="Telemetry.Context.Device.OperatingSystem"/>
        <Label
            TextColor="Black"
            Text="{Binding Telemetry.Context.Device.OperatingSystem}"/>
        <Label

            FontAttributes="Bold"
            TextColor="Black"
            Text="Telemetry.Context.Device.Language"/>
        <Label
            TextColor="Black"
            Text="{Binding Telemetry.Context.Device.Language}"/>
        <!--Label
            FontAttributes="Bold"
            TextColor="Black"
            Text="Telemetry.Context.Device.ScreenResolution"/>
        <Label
            TextColor="Black"
            Text="{Binding Telemetry.Context.Device.ScreenResolution}"/-->
        <Label
            FontSize="Medium"
            FontAttributes="Bold"
            TextColor="Black"
            Text="Telemetry.Context.User.AccountId"/>
        <Label
            TextColor="Black"
            Text="{Binding Telemetry.Context.User.AccountId}"/>
        <Label
            FontSize="Medium"
            FontAttributes="Bold"
            TextColor="Black"
            Text="Telemetry.Context.User.Id"/>
        <Label
            TextColor="Black"
            Text="{Binding Telemetry.Context.User.Id}"/>
        <Label
            FontSize="Medium"
            FontAttributes="Bold"
            TextColor="Black"
            Text="Telemetry.Context.Device.Type"/>
        <Label
            TextColor="Black"
            Text="{Binding Telemetry.Context.Device.Type}"/>
        <Label
            FontSize="Medium"
            FontAttributes="Bold"
            TextColor="Black"
            Text="Telemetry.Context.Device.OemName"/>
        <Label
            TextColor="Black"
            Text="{Binding Telemetry.Context.Device.OemName}"/>
        <Button
            AutomationId="Monitor"
            Margin="0,0,0,10"
            VerticalOptions="EndAndExpand"
            FontSize="Large"
            Text="Monitor"
            Command="{Binding StartMonitorCommand}"
            />
        <Button
            AutomationId="Unhandled"
            Margin="0,0,0,10"
            VerticalOptions="End"
            FontSize="Large"
            Text="Unhandled"
            Background="Red"
            Command="{Binding UnhandledCommand}"
            />
        <Button
            VerticalOptions="End"
            FontSize="Large"
            Text="LogOut"
            Command="{Binding LogOutCommand}"
            />
    </StackLayout>
</ContentPage>
