Chat.Mobile/View/ProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Chat.Mobile.View.ProfilePage"
             Title="Profile">
    <Shell.TitleView>
        <AbsoluteLayout
            HorizontalOptions="FillAndExpand">
            <Label 
             AbsoluteLayout.LayoutFlags="PositionProportional"
             AbsoluteLayout.LayoutBounds="0.5, 0.5, 200, 50"
             HorizontalOptions="CenterAndExpand"
             HorizontalTextAlignment="Center"
             VerticalOptions="Center"
             Text="Profile" 
             TextColor="White"/>
        </AbsoluteLayout>
    </Shell.TitleView>
    <StackLayout
        VerticalOptions="FillAndExpand"
        Margin="10">
        <Label
            TextColor="Black"
            Text="Model"/>
        <Label
            FontFamily="OpenSansSemibold"
            Text="{Binding Telemetry.Context.Device.Model}"/>
        <Label
            TextColor="Black"
            Text="OperatingSystem"/>
        <Label
            TextColor="Black"
            FontFamily="OpenSansSemibold"
            Text="{Binding Telemetry.Context.Device.OperatingSystem}"/>
        <Label
            TextColor="Black"
            Text="User.Id"/>
        <Label
            TextColor="Black"
            LineBreakMode="TailTruncation"
            FontFamily="OpenSansSemibold"
            Text="{Binding Telemetry.Context.User.Id}"/>
        <Label
            TextColor="Black"
            Text="Device.Type"/>
        <Label
            TextColor="Black"
            FontFamily="OpenSansSemibold"
            Text="{Binding Telemetry.Context.Device.Type}"/>
        <Label
            TextColor="Black"
            Text="OemName"/>
        <Label
            TextColor="Black"
            FontFamily="OpenSansSemibold"
            Text="{Binding Telemetry.Context.Device.OemName}"/>
        <Button
            VerticalOptions="EndAndExpand"
            AutomationId="Monitor"
            Margin="0,0,0,10"
            Text="Monitor"
            Command="{Binding StartMonitorCommand}"
            />
        <Button
            AutomationId="Unhandled"
            Margin="0,0,0,10"
            VerticalOptions="End"
            Text="Unhandled"
            Background="Red"
            Command="{Binding UnhandledCommand}"
            />
        <Button
            VerticalOptions="End"
            Text="LogOut"
            Command="{Binding LogOutCommand}"
            />
    </StackLayout>
</ContentPage>
