Chat.Mobile/View/Root.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Shell   xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:views="clr-namespace:Chat.Mobile.View"
             x:Class="Chat.Root"
             Routing.Route="Root"
             Shell.PresentationMode="ModalAnimated"
             Title="Root">

    <TabBar
        Shell.PresentationMode="ModalAnimated"
        Route="Tabs">
        <Tab
            Route="Home"
            Title="Home"
            Icon="home.png">
            <ShellContent       
                ContentTemplate="{DataTemplate views:HomePage}"/>

        </Tab>
        <Tab
            Route="Fruit"
            Title="Fruit"
            Icon="magnify.png">
            <ShellContent
                ContentTemplate="{DataTemplate views:FruitPage}"/>

        </Tab>
        <Tab 
            Route="Movies"
            Title="Movies"
            Icon="fork.png">
            <ShellContent 
                ContentTemplate="{DataTemplate views:MoviesPage}" />
        </Tab>
        <Tab 
            Route="Profile"
            Title="Profile"
            Icon="person.png">
            <ShellContent 
                ContentTemplate="{DataTemplate views:ProfilePage}" />
        </Tab>
    </TabBar>

    <ShellContent 
        Shell.PresentationMode="ModalAnimated"
        Shell.NavBarIsVisible="False"
        Route="Login"
        ContentTemplate="{DataTemplate views:LoginPage}"/>
</Shell>
